# GTFO_DamageAnalyzer

./: EntryPoint.cs  Hikaria.DamageAnalyzer.csproj  Hikaria.DamageAnalyzer.sln  Logs.cs  PluginInfo.cs  README.md
Features/: DamageAnalyzer.cs
Handlers/: DamageInfoUpdater.cs
Hikaria.DamageAnalyzer/: EntryPoint.cs  PluginInfo.cs
Hikaria.DamageAnalyzer/Config/: ConfigManager.cs
Hikaria.DamageAnalyzer/Handlers/: DamageDisplay.cs
Hikaria.DamageAnalyzer/Lang/: English.cs  LanguageBase.cs  SimplifiedChinese.cs
Hikaria.DamageAnalyzer/Managers/: DamageInfoManager.cs
Hikaria.DamageAnalyzer/Patches/: EnemyDamage_Patch.cs  LocalPlayerAgent_Patch.cs  LocalPlayerJoinLobby_Patch.cs
Hikaria.DamageAnalyzer/Utils/: JsonHelper.cs  Logs.cs  TranslateManager.cs
Managers/: DamageInfoManager.cs  TranslateManager.cs
Properties/: AssemblyInfo.cs
